# SOEN-341

./: .gitignore  CSSD-Service-Account.json  GoogleCalendarStuff.txt  Procedures.sql  README.md  SOEN341_InitDB  SOEN341rdb.sql  Soen341rdb.sql  Test.sql  app.js  calendar.js  credentials.json  package-lock.json  package.json  passport.js  selenium.js  sequelize.js  token.json
ENCourses/src/: DataScrape.java
TEST/: SOEN341rdb.sql
Test cases/: output.txt  pom.xml
Test cases/src/test/java/: TestMaster.java  UC.java  UserCase1.java  UserCase14.java  UserCase18.java  UserCase22.java  UserCase29.java
client/: .gitignore  package-lock.json  package.json
client/public/: index.css  index.html
client/src/: AndreApp.js  AndreLink.js  App.css  App.js  AveryAlgorithms.js  AveryRegEx.js  BasedOnSeq.js  BinaryTree.js  BuildSeqOrSem.js  ConcordiaSimilar.js  Course.js  CourseSelectionMenu.js  DraftSequenceMenu.js  FinalizeExportSem.js  FinalizeExportSeq.js  Formalize.js  JsonClass.js  JsonLecture.js  JsonTut.js  LabSequence.js  Stack.js  (+27 more)
config/: config.json
migrations/: 20190214010814-create-user.js
models/: user.js
routes/: COMPcatalog.txt  COMPschedule.txt  Course.js  DBcheck.js  ELECTIVEScatalog.txt  ELECTIVESschedule.txt  LabSequence.js  LectureSequence.js  MyDoublyLinkedList.js  PrevCourses.txt  SOENcatalog.txt  SOENschedule.txt  SpanningTree.js  Stack.js  TutorialSequence.js  calendar.js  catalog.txt  catalogfix.txt  cookiesV.js  index.js  login.js  schedule.json  serviceaccount.json  token.json  users.js
seeders/: 20190214212037-demo-user.js
views/: index.ejs
(+48 files in other folders)
