[1418, AA-LEC, 6.5 Wk 1, MoWe 2:45PM - 5:15PM, FG B050 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1421, AAAE-TUT, 6.5 Wk 1, MoWe 1:15PM - 2:05PM, MB S2.465 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1420, AAAF-TUT, 6.5 Wk 1, MoWe 1:15PM - 2:05PM, MB S2.105 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1419, AAAG-TUT, 6.5 Wk 1, TuTh 11:45AM - 12:35PM, MB S2.105 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[2168, N-LEC, 13 Wk, Fr 8:45AM - 11:30AM, H 557 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2166, N NA-TUT, 13 Wk, Fr 11:45AM - 12:35PM, H 615 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2167, N NB-TUT, 13 Wk, Fr 11:45AM - 12:35PM, H 400-2 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6731, N NC-TUT, 13 Wk, Fr 11:45AM - 12:35PM, H 529 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2080, II-LEC, 13 Wk, Mo 5:45PM - 8:15PM, H 561 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2081, IIIE-TUT, 13 Wk, We 4:15PM - 5:05PM, MB S1.105 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2078, IIIF-TUT, 13 Wk, Mo 4:15PM - 5:05PM, MB S2.465 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2079, IIIG-TUT, 13 Wk, Tu 4:15PM - 5:05PM, MB S1.105 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1429, AA-LEC, 6.5 Wk 1, TuTh 8:45AM - 10:25AM, H 937 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3594, AAAD-TUT, 6.5 Wk 1, TuTh 2:45PM - 4:25PM, MB 2.265 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1430, AAAE-TUT, 6.5 Wk 1, TuTh 11:45AM - 1:25PM, H 400-2 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1431, AAAF-TUT, 6.5 Wk 1, TuTh 2:45PM - 4:25PM, MB S1.105 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1432, AAAG-TUT, 6.5 Wk 1, MoWe 8:45AM - 10:25AM, MB S2.105 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1425, AB-LEC, 6.5 Wk 1, TuTh 10:15AM - 12:45PM, H 535 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1428, ABAI-TUT, 6.5 Wk 1, TuTh 8:45AM - 10:25AM, MB S1.255 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1427, ABAJ-TUT, 6.5 Wk 1, TuTh 2:45PM - 4:25PM, MB S1.255 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3465, ABAK-TUT, 6.5 Wk 1, TuTh 2:45PM - 4:25PM, MB S2.445 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3595, ABAL-TUT, 6.5 Wk 1, TuTh 8:45AM - 10:25AM, MB S2.445 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1422, CCCE-TUT, 6.5 Wk 2, TuTh 8:45AM - 10:25AM, H 400 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[1423, CCCF-TUT, 6.5 Wk 2, TuTh 2:45PM - 4:25PM, H 627 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[1424, CCCG-TUT, 6.5 Wk 2, MoWe 11:45AM - 1:25PM, H 633 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3151, CCCH-TUT, 6.5 Wk 2, TuTh 4:15PM - 5:55PM, H 625 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3675, CD-LEC, 6.5 Wk 2, MoWe 10:15AM - 12:45PM, H 435 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3676, CDCI-TUT, 6.5 Wk 2, TuTh 8:45AM - 10:25AM, H 400-2 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3677, CDCJ-TUT, 6.5 Wk 2, TuTh 2:45PM - 4:25PM, H 623 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3678, CDCK-TUT, 6.5 Wk 2, TuTh 8:45AM - 10:25AM, H 615 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3679, CDCL-TUT, 6.5 Wk 2, TuTh 2:45PM - 4:25PM, H 621 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[2177, A-LEC, 13 Wk, MoWe 4:15PM - 5:30PM, MB S2.210 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2169, A AL-TUT, 13 Wk, Mo 8:45AM - 10:25AM, MB S2.105 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2183, A AM-TUT, 13 Wk, Mo 5:45PM - 7:25PM, MB S2.445 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2171, A AN-TUT, 13 Wk, Mo 5:45PM - 7:25PM, MB S2.465 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2172, A AO-TUT, 13 Wk, Mo 5:45PM - 7:25PM, MB S2.105 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2173, B-LEC, 13 Wk, MoWe 2:45PM - 4:00PM, H 531 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2174, B BA-TUT, 13 Wk, We 4:15PM - 5:55PM, H 540 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2175, B BB-TUT, 13 Wk, We 5:45PM - 7:25PM, MB S1.255 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2176, B BC-TUT, 13 Wk, We 4:15PM - 5:55PM, H 537 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2170, B BD-TUT, 13 Wk, We 5:45PM - 7:25PM, MB S2.445 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2178, BB-LEC, 13 Wk, Tu 5:45PM - 8:15PM, H 535 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2180, BBBN-TUT, 13 Wk, Tu 8:30PM - 10:10PM, H 400-2 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2181, BBBO-TUT, 13 Wk, Fr 5:45PM - 7:25PM, MB 2.265 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2182, BBBP-TUT, 13 Wk, Fr 4:15PM - 5:55PM, MB S1.105 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2179, BBBQ-TUT, 13 Wk, Th 5:45PM - 7:25PM, MB S2.445 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2089, EE-LEC, 13 Wk, Tu 5:45PM - 8:15PM, H 507 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2088, EEEN-TUT, 13 Wk, Mo 4:15PM - 5:55PM, MB 2.265 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2087, EEEO-TUT, 13 Wk, Th 4:15PM - 5:55PM, MB S1.105 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2086, EEEP-TUT, 13 Wk, Fr 4:15PM - 5:55PM, MB 2.255 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2085, EEEQ-TUT, 13 Wk, Tu 8:30PM - 10:10PM, H 400-2 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5205, WW-LEC, 13 Wk, Tu 5:45PM - 8:15PM, H 411 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5206, WWWA-TUT, 13 Wk, Tu 8:30PM - 10:10PM, H 529 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5207, WWWB-TUT, 13 Wk, Fr 5:45PM - 7:25PM, MB S2.445 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5208, WWWC-TUT, 13 Wk, Th 5:45PM - 7:25PM, MB 2.255 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5209, WWWD-TUT, 13 Wk, Tu 8:30PM - 10:10PM, H 437 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2082, Y-LEC, 13 Wk, TuTh 2:45PM - 4:00PM, H 411 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2083, Y YA-TUT, 13 Wk, Fr 4:15PM - 5:55PM, MB 2.265 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2084, Y YB-TUT, 13 Wk, Tu 4:15PM - 5:55PM, H 529 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2091, Y YC-TUT, 13 Wk, Mo 4:15PM - 5:55PM, MB S1.105 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2090, Y YD-TUT, 13 Wk, Fr 4:15PM - 5:55PM, MB S1.105 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[7298, Z-LEC, 13 Wk, Mo 2:45PM - 5:15PM, H 507 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[7299, Z ZA-TUT, 13 Wk, Tu 4:15PM - 5:55PM, MB 2.255 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[7300, Z ZB-TUT, 13 Wk, We 4:15PM - 5:55PM, MB 2.265 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[7301, Z ZC-TUT, 13 Wk, Th 4:15PM - 5:55PM, MB S1.255 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[7302, Z ZD-TUT, 13 Wk, Fr 4:15PM - 5:55PM, MB S1.255 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3226, AA-LEC, 6.5 Wk 1, MoWe 2:45PM - 5:30PM, MB S1.115 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[2184, FF-LEC, 13 Wk, Mo 5:45PM - 8:15PM, H 535 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2092, WW-LEC, 13 Wk, Th 5:45PM - 8:15PM, H 420 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3558, CC-LEC, 6.5 Wk 2, TuTh 5:45PM - 8:15PM, H 654 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[2185, D-LEC, 13 Wk, Tu 5:45PM - 8:15PM, H 654 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[5416, W-LEC, 13 Wk, Tu 5:45PM - 8:30PM, FG B050 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5571, DD-LEC, 13 Wk, Th 2:45PM - 5:30PM, H 509 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[1464, IE-LEC, 13 Wk, TBA, TBA, Staff, 05/06/2019 - 08/12/2019, Summer 2019]
[2226, IE-LEC, 13 Wk, TBA, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6004, IE-LEC, 13 Wk, TBA, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1469, BL-LEC, 6.5 Wk 1, TBA, ONLINE, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1465, BL B-TUT, 6.5 Wk 1, We 8:45AM - 9:35AM, H 427 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1466, BL C-TUT, 6.5 Wk 1, We 10:15AM - 11:05AM, H 427 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1467, BL D-TUT, 6.5 Wk 1, Fr 1:15PM - 2:05PM, H 427 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1468, BL E-TUT, 6.5 Wk 1, Fr 2:45PM - 3:35PM, H 427 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3224, BL F-TUT, 6.5 Wk 1, Mo 10:15AM - 11:05AM, H 427 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3225, BL G-TUT, 6.5 Wk 1, Mo 1:15PM - 2:05PM, H 427 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[2230, BL-LEC, 13 Wk, TBA, ONLINE, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2231, BL A-TUT, 13 Wk, We 8:45AM - 9:35AM, FG B055 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2227, BL B-TUT, 13 Wk, We 8:45AM - 9:35AM, FG B080 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2233, BL C-TUT, 13 Wk, Fr 4:15PM - 5:05PM, H 403 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2234, BL D-TUT, 13 Wk, Fr 2:15PM - 3:05PM, FG B055 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2235, BL E-TUT, 13 Wk, Th 5:45PM - 6:35PM, H 401 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2229, BL F-TUT, 13 Wk, Th 5:45PM - 6:35PM, H 403 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2228, BL G-TUT, 13 Wk, Tu 4:15PM - 5:05PM, FG B055 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2232, BL H-TUT, 13 Wk, Tu 4:15PM - 5:05PM, FG B080 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7197, BL I-TUT, 13 Wk, Th 5:45PM - 6:35PM, H 423 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7198, BL J-TUT, 13 Wk, Th 5:45PM - 6:35PM, FG B055 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7403, BL K-TUT, 13 Wk, Mo 8:45AM - 9:35AM, FG B080 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2134, BL-LEC, 13 Wk, TBA, ONLINE, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2135, BL A-TUT, 13 Wk, Fr 8:45AM - 9:35AM, FG B055 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2136, BL B-TUT, 13 Wk, Fr 8:45AM - 9:35AM, FG B080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2137, BL C-TUT, 13 Wk, Tu 4:15PM - 5:05PM, H 423 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2138, BL D-TUT, 13 Wk, Tu 4:15PM - 5:05PM, MB 2.430 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2139, BL E-TUT, 13 Wk, We 8:45AM - 9:35AM, FG B055 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2140, BL F-TUT, 13 Wk, We 8:45AM - 9:35AM, FG B080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2141, BL G-TUT, 13 Wk, Th 4:15PM - 5:05PM, H 423 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2142, BL H-TUT, 13 Wk, Th 4:15PM - 5:05PM, FG B055 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5193, BL I-TUT, 13 Wk, Tu 4:15PM - 5:05PM, FG B070 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5194, BL J-TUT, 13 Wk, Th 4:15PM - 5:05PM, FG B080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[6975, BL K-TUT, 13 Wk, Mo 4:15PM - 5:05PM, FG B080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[6976, S-LEC, 13 Wk, Th 4:15PM - 5:30PM, MB S2.445 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[6977, S SA-TUT, 13 Wk, Tu 4:15PM - 5:05PM, MB S2.445 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1470, AA-LEC, 6.5 Wk 1, MoWe 11:45AM - 1:00PM, H 937 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[2237, G-LEC, 13 Wk, Fr 4:15PM - 5:30PM, H 110 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2236, H-LEC, 13 Wk, Th 4:15PM - 5:30PM, H 937 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2143, R-LEC, 13 Wk, Th 4:15PM - 5:30PM, H 110 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2144, SS-LEC, 13 Wk, We 5:45PM - 7:00PM, H 110 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1472, IE-LEC, 13 Wk, TBA, TBA, Staff, 05/06/2019 - 08/12/2019, Summer 2019]
[2238, IE-LEC, 13 Wk, TBA, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6003, IE-LEC, 13 Wk, TBA, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1475, AA-LEC, 6.5 Wk 1, TuTh 10:15AM - 12:45PM, FG C080 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1473, AAAE-TUT, 6.5 Wk 1, TuTh 8:30AM - 10:10AM, H 403 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1474, AAAF-TUT, 6.5 Wk 1, TuTh 8:30AM - 10:10AM, H 423 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3629, AAAG-TUT, 6.5 Wk 1, TuTh 8:30AM - 10:10AM, FG B055 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3630, AAAH-TUT, 6.5 Wk 1, TuTh 8:30AM - 10:10AM, FG B080 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[2248, P-LEC, 13 Wk, MoWe 11:45AM - 1:00PM, FG C070 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2249, P PA-TUT, 13 Wk, Fr 1:15PM - 2:55PM, FG B030 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2250, P PB-TUT, 13 Wk, Fr 1:15PM - 2:55PM, H 431 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2251, R-LEC, 13 Wk, WeFr 8:45AM - 10:00AM, FG C080 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2252, R RA-TUT, 13 Wk, Mo 8:20AM - 10:00AM, H 433 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2253, R RB-TUT, 13 Wk, Mo 8:20AM - 10:00AM, H 431 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2254, T-LEC, 13 Wk, TuTh 10:15AM - 11:30AM, MB S2.210 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2255, T TA-TUT, 13 Wk, Mo 1:15PM - 2:55PM, MB S2.210 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2256, T TB-TUT, 13 Wk, Mo 1:15PM - 2:55PM, H 441 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2257, U-LEC, 13 Wk, WeFr 11:45AM - 1:00PM, H 535 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2258, U UA-TUT, 13 Wk, Fr 2:15PM - 3:55PM, H 420 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2259, U UB-TUT, 13 Wk, Mo 2:15PM - 3:55PM, H 607 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2239, V-LEC, 13 Wk, WeFr 8:45AM - 10:00AM, FG C070 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2240, V VA-TUT, 13 Wk, Fr 2:45PM - 5:30PM, H 561 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2241, V VB-TUT, 13 Wk, Mo 8:20AM - 10:00AM, FG B050 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2242, X-LEC, 13 Wk, TuTh 10:15AM - 11:30AM, H 535 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2243, X XA-TUT, 13 Wk, Fr 2:45PM - 5:30PM, H 557 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2244, X XB-TUT, 13 Wk, Fr 2:45PM - 5:30PM, H 553 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2245, XX-LEC, 13 Wk, Fr 5:45PM - 8:15PM, FG C070 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2246, XXXE-TUT, 13 Wk, Fr 3:45PM - 5:25PM, H 433 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2247, XXXF-TUT, 13 Wk, Fr 3:45PM - 5:25PM, H 431 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2148, F-LEC, 13 Wk, TuTh 2:45PM - 4:00PM, MB S2.210 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2147, F FA-TUT, 13 Wk, Mo 6:00PM - 7:40PM, H 433 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2153, F FB-TUT, 13 Wk, Fr 5:45PM - 7:25PM, FG B050 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2146, G-LEC, 13 Wk, TuTh 2:45PM - 4:00PM, FG C070 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2151, G GA-TUT, 13 Wk, Mo 4:10PM - 5:50PM, FG B030 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2145, G GB-TUT, 13 Wk, Fr 5:45PM - 7:25PM, H 431 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2150, J-LEC, 13 Wk, TuTh 2:45PM - 4:00PM, H 937 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2149, J JA-TUT, 13 Wk, Fr 3:45PM - 5:25PM, H 557 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2152, J JB-TUT, 13 Wk, Fr 3:45PM - 5:25PM, H 431 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5197, W-LEC, 13 Wk, WeFr 2:45PM - 4:00PM, H 435 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5202, W WA-TUT, 13 Wk, Fr 4:10PM - 5:50PM, H 433 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5203, W WB-TUT, 13 Wk, Mo 6:00PM - 7:40PM, FG B030 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1477, AA-LEC, 6.5 Wk 1, TuTh 11:45AM - 2:30PM, H 435 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1480, AAAD-TUT, 6.5 Wk 1, TuTh 8:45AM - 10:25AM, H 623 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1476, AAAE-TUT, 6.5 Wk 1, TuTh 8:45AM - 10:25AM, H 621 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1479, AAAF-TUT, 6.5 Wk 1, TuTh 8:45AM - 10:25AM, H 544 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1478, AAAH-TUT, 6.5 Wk 1, TuTh 8:45AM - 10:25AM, H 400-2 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[4151, AB-LEC, 6.5 Wk 1, TuTh 11:45AM - 2:30PM, H 411 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[4152, ABAD-TUT, 6.5 Wk 1, TuTh 8:45AM - 10:25AM, H 564 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[4153, ABAE-TUT, 6.5 Wk 1, TuTh 8:45AM - 10:25AM, MB S2.465 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[4154, ABAF-TUT, 6.5 Wk 1, TuTh 8:45AM - 10:25AM, MB S2.105 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[2260, P-LEC, 13 Wk, TuTh 1:15PM - 2:30PM, H 110 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2261, P PA-TUT, 13 Wk, Mo 10:45AM - 12:25PM, H 509 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2262, P PB-TUT, 13 Wk, Mo 10:45AM - 12:25PM, FG B050 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2263, Q-LEC, 13 Wk, TuTh 1:15PM - 2:30PM, MB S2.210 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2264, Q QA-TUT, 13 Wk, Mo 10:45AM - 12:25PM, H 431 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2265, Q QB-TUT, 13 Wk, Fr 8:45AM - 10:25AM, H 509 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2157, J-LEC, 13 Wk, MoWe 4:15PM - 5:30PM, H 435 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2158, J JA-TUT, 13 Wk, Mo 5:45PM - 7:25PM, H 403 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2180, J JB-TUT, 13 Wk, Mo 7:40PM - 9:20PM, H 401 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2181, J JC-TUT, 13 Wk, Mo 1:15PM - 3:05PM, FG C080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2179, R-LEC, 13 Wk, TuTh 11:45AM - 1:00PM, MB S2.210 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2178, R RA-TUT, 13 Wk, Fr 2:15PM - 3:55PM, MB 5.255 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2177, R RB-TUT, 13 Wk, Fr 2:15PM - 3:55PM, MB 3.435 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2176, R RC-TUT, 13 Wk, Fr 2:15PM - 3:55PM, MB S1.401 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2159, S-LEC, 13 Wk, WeFr 8:45AM - 10:00AM, FG C080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2160, S SA-TUT, 13 Wk, Mo 8:20AM - 10:00AM, H 501 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2161, S SB-TUT, 13 Wk, We 1:15PM - 2:55PM, H 501 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2162, S SC-TUT, 13 Wk, Mo 8:20AM - 10:00AM, H 459 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2163, T-LEC, 13 Wk, WeFr 10:15AM - 11:30AM, H 521 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2164, T TA-TUT, 13 Wk, Th 9:45AM - 11:25AM, MB 6.425 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2165, T TB-TUT, 13 Wk, Th 9:45AM - 11:25AM, H 429 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2166, T TC-TUT, 13 Wk, Th 9:45AM - 11:25AM, H 523 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2167, U-LEC, 13 Wk, TuTh 8:45AM - 10:00AM, FG C070 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2168, U UA-TUT, 13 Wk, Mo 9:45AM - 11:25AM, H 539 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2169, U UB-TUT, 13 Wk, Mo 1:15PM - 2:55PM, H 441 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2175, U UC-TUT, 13 Wk, Mo 9:45AM - 11:25AM, MB 2.435 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2174, V-LEC, 13 Wk, TuTh 8:45AM - 10:00AM, FG C080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2173, V VA-TUT, 13 Wk, Mo 8:20AM - 10:00AM, H 423 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2172, V VB-TUT, 13 Wk, Mo 8:20AM - 10:00AM, FG B055 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2171, V VC-TUT, 13 Wk, Mo 8:20AM - 10:00AM, H 441 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2170, X-LEC, 13 Wk, WeFr 10:15AM - 11:30AM, MB S2.330 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2154, X XA-TUT, 13 Wk, Fr 2:15PM - 3:55PM, H 539 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2155, X XB-TUT, 13 Wk, Fr 2:15PM - 3:55PM, H 441 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2156, X XC-TUT, 13 Wk, Fr 2:15PM - 3:55PM, H 429 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3925, AA-LEC, 6.5 Wk 1, TuTh 6:30PM - 9:00PM, H 535 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3926, AAAE-TUT, 6.5 Wk 1, TuTh 4:15PM - 5:55PM, H 629 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3927, AAAF-TUT, 6.5 Wk 1, TuTh 4:15PM - 5:55PM, H 631 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3928, AAAG-TUT, 6.5 Wk 1, TuTh 4:15PM - 5:55PM, H 401 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[2276, T-LEC, 13 Wk, WeFr 10:15AM - 11:30AM, H 407 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2267, T TA-TUT, 13 Wk, Fr 1:15PM - 2:55PM, MB 2.445 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2268, T TB-TUT, 13 Wk, Fr 1:15PM - 2:55PM, MB 2.435 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2269, V-LEC, 13 Wk, TuTh 10:15AM - 11:30AM, MB 3.270 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2270, V VA-TUT, 13 Wk, Mo 8:45AM - 10:25AM, H 565 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2271, V VB-TUT, 13 Wk, Mo 8:45AM - 10:25AM, MB 2.445 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2277, X-LEC, 13 Wk, TuTh 10:15AM - 11:30AM, H 407 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2275, X XA-TUT, 13 Wk, Th 5:45PM - 7:25PM, H 539 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2274, X XB-TUT, 13 Wk, We 5:45PM - 7:25PM, H 565 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6741, XX-LEC, 13 Wk, Mo 5:45PM - 8:15PM, H 411 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6742, XXXE-TUT, 13 Wk, Mo 8:30PM - 10:10PM, H 403 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6743, XXXF-TUT, 13 Wk, Mo 8:30PM - 10:10PM, H 423 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2266, YY-LEC, 13 Wk, Tu 5:45PM - 8:15PM, H 415 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2273, YYYA-TUT, 13 Wk, Tu 8:30PM - 10:10PM, H 403 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2272, YYYB-TUT, 13 Wk, Tu 8:30PM - 10:10PM, H 423 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2185, J-LEC, 13 Wk, TuTh 11:45AM - 1:00PM, H 507 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2183, J JA-TUT, 13 Wk, Fr 1:45PM - 3:25PM, H 565 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2182, J JB-TUT, 13 Wk, Fr 1:45PM - 3:25PM, H 423 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2184, L-LEC, 13 Wk, TuTh 11:45AM - 1:00PM, FG B060 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2187, L LA-TUT, 13 Wk, Fr 5:45PM - 7:25PM, FG B055 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2186, L LB-TUT, 13 Wk, Fr 5:45PM - 7:25PM, FG B080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5188, WW-LEC, 13 Wk, Th 5:45PM - 8:15PM, H 507 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5189, WWWA-TUT, 13 Wk, Th 8:30PM - 10:10PM, H 403 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5190, WWWB-TUT, 13 Wk, Th 8:30PM - 10:10PM, H 423 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1483, AA-LEC, 6.5 Wk 1, TuTh 6:30PM - 9:00PM, H 507 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1484, AAAE-TUT, 6.5 Wk 1, TuTh 4:15PM - 5:55PM, FG B055 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1482, AAAF-TUT, 6.5 Wk 1, TuTh 1:15PM - 2:55PM, H 423 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3140, AB-LEC, 6.5 Wk 1, TuTh 6:30PM - 9:00PM, H 411 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3141, ABAG-TUT, 6.5 Wk 1, TuTh 4:15PM - 5:55PM, FG B080 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3142, ABAH-TUT, 6.5 Wk 1, TuTh 1:15PM - 2:55PM, FG B055 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[8205, F-LEC, 13 Wk, TuTh 11:45AM - 12:45PM, FG B060 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[8206, F FA-TUT, 13 Wk, Tu 8:45AM - 10:25AM, FG B080 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[8207, F FB-TUT, 13 Wk, Th 8:45AM - 10:25AM, FG B080 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[9456, G-LEC, 13 Wk, TuTh 1:15PM - 2:30PM, FG B060 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[8208, G GA-TUT, 13 Wk, Fr 8:45AM - 10:25AM, FG B055 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[9457, G GB-TUT, 13 Wk, Fr 8:45AM - 10:25AM, FG B080 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2191, T-LEC, 13 Wk, TuTh 11:45AM - 1:00PM, FG C070 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2190, T TA-TUT, 13 Wk, We 11:45AM - 1:25PM, H 423 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2198, T TB-TUT, 13 Wk, We 10:05AM - 11:45AM, FG B080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3974, T TC-TUT, 13 Wk, We 11:45AM - 1:25PM, FG B055 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2195, V-LEC, 13 Wk, WeFr 10:15AM - 11:30AM, FG C080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2194, V VA-TUT, 13 Wk, We 2:45PM - 4:25PM, H 401 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2193, V VB-TUT, 13 Wk, Mo 11:45AM - 1:25PM, H 403 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3976, V VC-TUT, 13 Wk, We 2:45PM - 4:25PM, H 403 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2197, W-LEC, 13 Wk, TuTh 2:45PM - 4:00PM, H 435 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2196, W WE-TUT, 13 Wk, We 8:20AM - 10:00AM, H 423 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2199, W WF-TUT, 13 Wk, We 10:05AM - 11:45AM, H 423 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3975, W WG-TUT, 13 Wk, Th 8:20AM - 10:00AM, FG B080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2188, X-LEC, 13 Wk, TuTh 11:45AM - 1:00PM, FG C080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2189, X XA-TUT, 13 Wk, Mo 11:45AM - 1:25PM, H 423 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2192, X XB-TUT, 13 Wk, We 2:45PM - 4:25PM, H 423 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3977, X XC-TUT, 13 Wk, Mo 11:45AM - 1:25PM, FG B055 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4104, AA-LEC, 6.5 Wk 1, MoWe 2:45PM - 5:15PM, H 920 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[4105, AAAE-TUT, 6.5 Wk 1, MoWe 6:30PM - 8:20PM, H 627 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[4106, AAAF-TUT, 6.5 Wk 1, MoWe 6:30PM - 8:20PM, H 625 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[4107, AI-X-LAB, 6.5 Wk 1, Tu 10:15AM - 1:00PM, H 963 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[4108, AJ-X-LAB, 6.5 Wk 1, Th 10:15AM - 1:00PM, H 963 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[4109, AK-X-LAB, 6.5 Wk 1, Tu 1:15PM - 4:00PM, H 963 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[4110, AL-X-LAB, 6.5 Wk 1, Th 1:15PM - 4:00PM, H 963 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[4384, AM-X-LAB, 6.5 Wk 1, Fr 1:15PM - 4:00PM, H 963 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3350, CC-LEC, 6.5 Wk 2, MoWe 6:30PM - 9:00PM, H 937 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3351, CCCE-TUT, 6.5 Wk 2, MoWe 4:15PM - 6:05PM, H 433 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3352, CCCF-TUT, 6.5 Wk 2, MoWe 4:15PM - 6:05PM, FG B030 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3353, CI-X-LAB, 6.5 Wk 2, Mo 10:15AM - 1:00PM, H 963 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3354, CJ-X-LAB, 6.5 Wk 2, We 10:15AM - 1:00PM, H 963 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3355, CK-X-LAB, 6.5 Wk 2, Tu 10:15AM - 1:00PM, H 963 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3923, CP-X-LAB, 6.5 Wk 2, Mo 1:15PM - 4:00PM, H 963 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[4447, CQ-X-LAB, 6.5 Wk 2, Tu 1:30PM - 4:15PM, H 963 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[2216, A-X-LAB, 13 Wk, Tu 5:45PM - 8:30PM, Tu 5:45PM - 8:30PM, Tu 5:45PM - 8:30PM, Tu 5:45PM - 8:30PM, Tu 5:45PM - 8:30PM, Tu 5:45PM - 8:30PM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/12/2020 - 01/18/2020, 01/26/2020 - 02/01/2020, 02/09/2020 - 02/15/2020, 03/01/2020 - 03/07/2020, 03/15/2020 - 03/21/2020, 03/29/2020 - 04/04/2020, Winter 2020]
[2205, AI-X-LAB, 13 Wk, Tu 5:45PM - 8:30PM, Tu 5:45PM - 8:30PM, Tu 5:45PM - 8:30PM, Tu 5:45PM - 8:30PM, Tu 5:45PM - 8:30PM, Tu 5:45PM - 8:30PM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/19/2020 - 01/25/2020, 02/02/2020 - 02/08/2020, 02/16/2020 - 02/22/2020, 03/08/2020 - 03/14/2020, 03/22/2020 - 03/28/2020, 04/05/2020 - 04/09/2020, Winter 2020]
[2217, B-X-LAB, 13 Wk, Fr 2:45PM - 5:30PM, Fr 2:45PM - 5:30PM, Fr 2:45PM - 5:30PM, Fr 2:45PM - 5:30PM, Fr 2:45PM - 5:30PM, Fr 2:45PM - 5:30PM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/12/2020 - 01/18/2020, 01/26/2020 - 02/01/2020, 02/09/2020 - 02/15/2020, 03/01/2020 - 03/07/2020, 03/15/2020 - 03/21/2020, 03/29/2020 - 04/04/2020, Winter 2020]
[2206, BI-X-LAB, 13 Wk, Fr 2:45PM - 5:30PM, Fr 2:45PM - 5:30PM, Fr 2:45PM - 5:30PM, Fr 2:45PM - 5:30PM, Fr 2:45PM - 5:30PM, Fr 2:45PM - 5:30PM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/19/2020 - 01/25/2020, 02/02/2020 - 02/08/2020, 02/16/2020 - 02/22/2020, 03/08/2020 - 03/14/2020, 03/22/2020 - 03/28/2020, 04/05/2020 - 04/09/2020, Winter 2020]
[2218, C-X-LAB, 13 Wk, Tu 2:45PM - 5:30PM, Tu 2:45PM - 5:30PM, Tu 2:45PM - 5:30PM, Tu 2:45PM - 5:30PM, Tu 2:45PM - 5:30PM, Tu 2:45PM - 5:30PM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/12/2020 - 01/18/2020, 01/26/2020 - 02/01/2020, 02/09/2020 - 02/15/2020, 03/01/2020 - 03/07/2020, 03/15/2020 - 03/21/2020, 03/29/2020 - 04/04/2020, Winter 2020]
[4964, CI-X-LAB, 13 Wk, Tu 2:45PM - 5:30PM, Tu 2:45PM - 5:30PM, Tu 2:45PM - 5:30PM, Tu 2:45PM - 5:30PM, Tu 2:45PM - 5:30PM, Tu 2:45PM - 5:30PM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/06/2020 - 01/11/2020, 01/19/2020 - 01/25/2020, 02/02/2020 - 02/08/2020, 02/16/2020 - 02/22/2020, 03/08/2020 - 03/14/2020, 03/22/2020 - 03/28/2020, Winter 2020]
[2220, D-X-LAB, 13 Wk, We 8:45AM - 11:30AM, We 8:45AM - 11:30AM, We 8:45AM - 11:30AM, We 8:45AM - 11:30AM, We 8:45AM - 11:30AM, We 8:45AM - 11:30AM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/12/2020 - 01/18/2020, 01/26/2020 - 02/01/2020, 02/09/2020 - 02/15/2020, 03/01/2020 - 03/07/2020, 03/15/2020 - 03/21/2020, 03/29/2020 - 04/04/2020, Winter 2020]
[2209, DI-X-LAB, 13 Wk, We 8:45AM - 11:30AM, We 8:45AM - 11:30AM, We 8:45AM - 11:30AM, We 8:45AM - 11:30AM, We 8:45AM - 11:30AM, We 8:45AM - 11:30AM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/19/2020 - 01/25/2020, 02/02/2020 - 02/08/2020, 02/16/2020 - 02/22/2020, 03/08/2020 - 03/14/2020, 03/22/2020 - 03/28/2020, 04/05/2020 - 04/09/2020, Winter 2020]
[2221, E-X-LAB, 13 Wk, Mo 2:50PM - 5:35PM, Mo 2:50PM - 5:35PM, Mo 2:50PM - 5:35PM, Mo 2:50PM - 5:35PM, Mo 2:50PM - 5:35PM, Mo 2:50PM - 5:35PM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/12/2020 - 01/18/2020, 01/26/2020 - 02/01/2020, 02/09/2020 - 02/15/2020, 03/01/2020 - 03/07/2020, 03/15/2020 - 03/21/2020, 03/29/2020 - 04/04/2020, Winter 2020]
[2210, EI-X-LAB, 13 Wk, Mo 2:50PM - 5:35PM, Mo 2:50PM - 5:35PM, Mo 2:50PM - 5:35PM, Mo 2:50PM - 5:35PM, Mo 2:50PM - 5:35PM, Mo 2:50PM - 5:35PM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/19/2020 - 01/25/2020, 02/02/2020 - 02/08/2020, 02/16/2020 - 02/22/2020, 03/08/2020 - 03/14/2020, 03/22/2020 - 03/28/2020, 04/05/2020 - 04/09/2020, Winter 2020]
[2222, F-X-LAB, 13 Wk, Th 5:45PM - 8:30PM, Th 5:45PM - 8:30PM, Th 5:45PM - 8:30PM, Th 5:45PM - 8:30PM, Th 5:45PM - 8:30PM, Th 5:45PM - 8:30PM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/12/2020 - 01/18/2020, 01/26/2020 - 02/01/2020, 02/09/2020 - 02/15/2020, 03/01/2020 - 03/07/2020, 03/15/2020 - 03/21/2020, 03/29/2020 - 04/04/2020, Winter 2020]
[2213, FI-X-LAB, 13 Wk, Th 5:45PM - 8:30PM, Th 5:45PM - 8:30PM, Th 5:45PM - 8:30PM, Th 5:45PM - 8:30PM, Th 5:45PM - 8:30PM, Th 5:45PM - 8:30PM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/19/2020 - 01/25/2020, 02/02/2020 - 02/08/2020, 02/16/2020 - 02/22/2020, 03/08/2020 - 03/14/2020, 03/22/2020 - 03/28/2020, 04/05/2020 - 04/09/2020, Winter 2020]
[4961, G-X-LAB, 13 Wk, Mo 8:45AM - 11:30AM, Mo 8:45AM - 11:30AM, Mo 8:45AM - 11:30AM, Mo 8:45AM - 11:30AM, Mo 8:45AM - 11:30AM, Mo 8:45AM - 11:30AM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/12/2020 - 01/18/2020, 01/26/2020 - 02/01/2020, 02/09/2020 - 02/15/2020, 03/01/2020 - 03/07/2020, 03/15/2020 - 03/21/2020, 03/29/2020 - 04/04/2020, Winter 2020]
[2200, GI-X-LAB, 13 Wk, Mo 8:45AM - 11:30AM, Mo 8:45AM - 11:30AM, Mo 8:45AM - 11:30AM, Mo 8:45AM - 11:30AM, Mo 8:45AM - 11:30AM, Mo 8:45AM - 11:30AM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/19/2020 - 01/25/2020, 02/02/2020 - 02/08/2020, 02/16/2020 - 02/22/2020, 03/08/2020 - 03/14/2020, 03/22/2020 - 03/28/2020, 04/05/2020 - 04/09/2020, Winter 2020]
[2225, H-X-LAB, 13 Wk, Fr 8:45AM - 11:30AM, Fr 8:45AM - 11:30AM, Fr 8:45AM - 11:30AM, Fr 8:45AM - 11:30AM, Fr 8:45AM - 11:30AM, Fr 8:45AM - 11:30AM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/12/2020 - 01/18/2020, 01/26/2020 - 02/01/2020, 02/09/2020 - 02/15/2020, 03/01/2020 - 03/07/2020, 03/15/2020 - 03/21/2020, 03/29/2020 - 04/04/2020, Winter 2020]
[2214, HH-LEC, 13 Wk, We 5:45PM - 8:15PM, MB 2.430 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2215, HHHA-TUT, 13 Wk, Fr 10:15AM - 1:00PM, H 529 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2219, HHHB-TUT, 13 Wk, Fr 10:15AM - 1:00PM, H 523 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2211, HI-X-LAB, 13 Wk, Fr 8:45AM - 11:30AM, Fr 8:45AM - 11:30AM, Fr 8:45AM - 11:30AM, Fr 8:45AM - 11:30AM, Fr 8:45AM - 11:30AM, Fr 8:45AM - 11:30AM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/06/2020 - 01/11/2020, 01/19/2020 - 01/25/2020, 02/02/2020 - 02/08/2020, 02/16/2020 - 02/22/2020, 03/08/2020 - 03/14/2020, 03/22/2020 - 03/28/2020, Winter 2020]
[2227, J-X-LAB, 13 Wk, Th 2:45PM - 5:30PM, Th 2:45PM - 5:30PM, Th 2:45PM - 5:30PM, Th 2:45PM - 5:30PM, Th 2:45PM - 5:30PM, Th 2:45PM - 5:30PM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/12/2020 - 01/18/2020, 01/26/2020 - 02/01/2020, 02/09/2020 - 02/15/2020, 03/01/2020 - 03/07/2020, 03/15/2020 - 03/21/2020, 03/29/2020 - 04/04/2020, Winter 2020]
[2201, JI-X-LAB, 13 Wk, Th 2:45PM - 5:30PM, Th 2:45PM - 5:30PM, Th 2:45PM - 5:30PM, Th 2:45PM - 5:30PM, Th 2:45PM - 5:30PM, Th 2:45PM - 5:30PM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/19/2020 - 01/25/2020, 02/02/2020 - 02/08/2020, 02/16/2020 - 02/22/2020, 03/08/2020 - 03/14/2020, 03/22/2020 - 03/28/2020, 04/05/2020 - 04/09/2020, Winter 2020]
[2229, K-X-LAB, 13 Wk, Th 8:45AM - 11:30AM, Th 8:45AM - 11:30AM, Th 8:45AM - 11:30AM, Th 8:45AM - 11:30AM, Th 8:45AM - 11:30AM, Th 8:45AM - 11:30AM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/12/2020 - 01/18/2020, 01/26/2020 - 02/01/2020, 02/09/2020 - 02/15/2020, 03/01/2020 - 03/07/2020, 03/15/2020 - 03/21/2020, 03/29/2020 - 04/04/2020, Winter 2020]
[2226, KI-X-LAB, 13 Wk, Th 8:45AM - 11:30AM, Th 8:45AM - 11:30AM, Th 8:45AM - 11:30AM, Th 8:45AM - 11:30AM, Th 8:45AM - 11:30AM, Th 8:45AM - 11:30AM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/19/2020 - 01/25/2020, 02/02/2020 - 02/08/2020, 02/16/2020 - 02/22/2020, 03/08/2020 - 03/14/2020, 03/22/2020 - 03/28/2020, 04/05/2020 - 04/09/2020, Winter 2020]
[2230, L-X-LAB, 13 Wk, We 2:45PM - 5:30PM, We 2:45PM - 5:30PM, We 2:45PM - 5:30PM, We 2:45PM - 5:30PM, We 2:45PM - 5:30PM, We 2:45PM - 5:30PM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/12/2020 - 01/18/2020, 01/26/2020 - 02/01/2020, 02/09/2020 - 02/15/2020, 03/01/2020 - 03/07/2020, 03/15/2020 - 03/21/2020, 03/29/2020 - 04/04/2020, Winter 2020]
[2231, LI-X-LAB, 13 Wk, We 2:50PM - 5:35PM, We 2:50PM - 5:35PM, We 2:50PM - 5:35PM, We 2:50PM - 5:35PM, We 2:50PM - 5:35PM, We 2:50PM - 5:35PM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/19/2020 - 01/25/2020, 02/02/2020 - 02/08/2020, 02/16/2020 - 02/22/2020, 03/08/2020 - 03/14/2020, 03/22/2020 - 03/28/2020, 04/05/2020 - 04/09/2020, Winter 2020]
[2223, M-LEC, 13 Wk, TuTh 1:15PM - 2:30PM, H 520 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2224, M MA-TUT, 13 Wk, Fr 1:15PM - 3:05PM, H 562 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2228, M MB-TUT, 13 Wk, Fr 10:15AM - 1:00PM, H 565 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4962, N-X-LAB, 13 Wk, Tu 8:45AM - 11:30AM, Tu 8:45AM - 11:30AM, Tu 8:45AM - 11:30AM, Tu 8:45AM - 11:30AM, Tu 8:45AM - 11:30AM, Tu 8:45AM - 11:30AM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/12/2020 - 01/18/2020, 01/26/2020 - 02/01/2020, 02/09/2020 - 02/15/2020, 03/01/2020 - 03/07/2020, 03/15/2020 - 03/21/2020, 03/29/2020 - 04/04/2020, Winter 2020]
[2234, NI-X-LAB, 13 Wk, Tu 8:45AM - 11:30AM, Tu 8:45AM - 11:30AM, Tu 8:45AM - 11:30AM, Tu 8:45AM - 11:30AM, Tu 8:45AM - 11:30AM, Tu 8:45AM - 11:30AM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/19/2020 - 01/25/2020, 02/02/2020 - 02/08/2020, 02/16/2020 - 02/22/2020, 03/08/2020 - 03/14/2020, 03/22/2020 - 03/28/2020, 04/05/2020 - 04/09/2020, Winter 2020]
[2235, O-X-LAB, 13 Wk, Tu 11:45AM - 2:30PM, Tu 11:45AM - 2:30PM, Tu 11:45AM - 2:30PM, Tu 11:45AM - 2:30PM, Tu 11:45AM - 2:30PM, Tu 11:45AM - 2:30PM, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, H 963 SGW, Staff, Staff, Staff, Staff, Staff, Staff, 01/12/2020 - 01/18/2020, 01/26/2020 - 02/01/2020, 02/09/2020 - 02/15/2020, 03/01/2020 - 03/07/2020, 03/15/2020 - 03/21/2020, 03/29/2020 - 04/04/2020, Winter 2020]
[2232, T-LEC, 13 Wk, TuTh 1:15PM - 2:30PM, H 820 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2233, T TA-TUT, 13 Wk, Fr 2:45PM - 4:35PM, MB 1.437 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2237, T TB-TUT, 13 Wk, Fr 4:15PM - 6:05PM, H 544 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2241, V-LEC, 13 Wk, WeFr 8:45AM - 10:00AM, H 920 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2242, V VA-TUT, 13 Wk, Tu 2:45PM - 4:35PM, H 459 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2203, V VB-TUT, 13 Wk, Fr 3:15PM - 5:05PM, MB S2.285 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2207, X-LEC, 13 Wk, TuTh 1:15PM - 2:30PM, FG B040 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2208, X XA-TUT, 13 Wk, Fr 4:15PM - 6:05PM, H 540 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2212, X XB-TUT, 13 Wk, Fr 2:45PM - 4:30PM, H 439 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4965, Z-X-LAB, 13 Wk, TBA, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2245, T-LEC, 13 Wk, TuTh 1:15PM - 2:30PM, H 553 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2247, T TA-TUT, 13 Wk, Tu 12:00PM - 12:50PM, FG B055 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2246, T TB-TUT, 13 Wk, Th 12:00PM - 12:50PM, H 423 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1488, CV-LEC, 6.5 Wk 2, TuTh 8:45AM - 11:15AM, FG B060 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[1485, CVCE-TUT, 6.5 Wk 2, TuTh 1:15PM - 2:55PM, FG B055 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[1486, CVCF-TUT, 6.5 Wk 2, TuTh 1:15PM - 2:55PM, FG B080 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[4407, CW-LEC, 6.5 Wk 2, WeFr 8:45AM - 11:15AM, FG B060 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[4451, CWCE-TUT, 6.5 Wk 2, WeFr 1:15PM - 2:55PM, H 403 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[4452, CWCF-TUT, 6.5 Wk 2, WeFr 1:15PM - 2:55PM, H 423 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[6744, F-LEC, 13 Wk, TuTh 10:15AM - 11:30AM, MB S2.330 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6745, F FA-TUT, 13 Wk, We 8:20AM - 10:10AM, MB S2.115 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6746, F FB-TUT, 13 Wk, Fr 8:20AM - 10:10AM, MB S1.430 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[8200, R-LEC, 13 Wk, TuTh 10:15AM - 11:30AM, FG C070 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[8201, R RA-TUT, 13 Wk, Fr 4:15PM - 5:55PM, FG B070 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[8202, R RB-TUT, 13 Wk, Fr 8:10AM - 10:00AM, FG B070 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2283, T-LEC, 13 Wk, TuTh 10:15AM - 11:30AM, FG C080 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2279, T TA-TUT, 13 Wk, Fr 11:45AM - 1:25PM, H 433 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2278, T TB-TUT, 13 Wk, Fr 4:15PM - 5:55PM, FG B030 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2250, V-LEC, 13 Wk, TuTh 10:15AM - 11:30AM, FG C080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2254, V VA-TUT, 13 Wk, Fr 11:45AM - 1:25PM, MB S1.115 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2255, V VB-TUT, 13 Wk, Fr 11:45AM - 1:25PM, MB S1.235 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2253, W-LEC, 13 Wk, WeFr 8:45AM - 10:00AM, MB S2.330 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2251, W WA-TUT, 13 Wk, Fr 11:45AM - 1:25PM, MB 5.265 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2256, W WB-TUT, 13 Wk, Fr 11:45AM - 1:25PM, MB 5.275 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2252, XX-LEC, 13 Wk, Tu 5:45PM - 8:15PM, FG C080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2248, XXXE-TUT, 13 Wk, Fr 3:30PM - 5:10PM, MB 2.430 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2249, XXXF-TUT, 13 Wk, Fr 3:30PM - 5:10PM, MB 5.265 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2284, F-LEC, 13 Wk, TuTh 4:15PM - 5:30PM, FG C080 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2285, F FA-TUT, 13 Wk, Mo 5:45PM - 7:35PM, FG B080 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2286, F FB-TUT, 13 Wk, Mo 2:15PM - 4:05PM, FG B055 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[9484, F FC-TUT, 13 Wk, We 5:45PM - 7:35PM, FG B080 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2259, U-LEC, 13 Wk, WeFr 10:15AM - 11:30AM, MB S2.210 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2257, U UA-TUT, 13 Wk, Mo 2:45PM - 4:35PM, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2258, U UB-TUT, 13 Wk, Fr 2:45PM - 4:35PM, MB S1.235 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[7362, U UC-TUT, 13 Wk, Th 1:15PM - 3:05PM, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[7740, W-LEC, 13 Wk, WeFr 4:15PM - 5:30PM, H 531 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[7741, W WA-TUT, 13 Wk, Mo 2:45PM - 4:35PM, H 544 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[7742, W WB-TUT, 13 Wk, Fr 2:45PM - 4:35PM, MB S1.115 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[7743, W WC-TUT, 13 Wk, Th 1:15PM - 3:05PM, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1498, AA-LEC, 6.5 Wk 1, TuTh 6:30PM - 9:00PM, MB 1.210 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019,  ]
[1497, AAAE-TUT, 6.5 Wk 1, Th 4:15PM - 6:05PM, MB S2.465 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1496, AAAF-TUT, 6.5 Wk 1, Tu 4:15PM - 6:05PM, MB S2.465 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019,  ]
[1495, AAAG-TUT, 6.5 Wk 1, Th 4:15PM - 6:05PM, H 437 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1494, AAAH-TUT, 6.5 Wk 1, Tu 4:15PM - 6:05PM, MB 3.285 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1493, AB-LEC, 6.5 Wk 1, TuTh 6:30PM - 9:00PM, H 407 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1492, ABAI-TUT, 6.5 Wk 1, Mo 6:30PM - 8:20PM, MB S2.105 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1489, ABAJ-TUT, 6.5 Wk 1, We 6:30PM - 8:20PM, H 400-2 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1490, ABAK-TUT, 6.5 Wk 1, Mo 4:15PM - 6:05PM, MB 2.255 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1491, ABAL-TUT, 6.5 Wk 1, We 4:15PM - 6:05PM, MB 2.255 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3547, CC-LEC, 6.5 Wk 2, MoWe 2:45PM - 5:30PM, H 535 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3548, CCCE-TUT, 6.5 Wk 2, Mo 5:45PM - 7:35PM, MB S2.105 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3549, CCCF-TUT, 6.5 Wk 2, We 5:45PM - 7:35PM, H 615 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3550, CCCG-TUT, 6.5 Wk 2, Mo 11:45AM - 1:35PM, MB S2.105 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3551, CCCH-TUT, 6.5 Wk 2, We 11:45AM - 1:35PM, H 400 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[2289, FF-LEC, 13 Wk, Fr 5:45PM - 8:15PM, MB 3.270 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2288, FFFA-TUT, 13 Wk, Mo 5:45PM - 6:35PM, H 615 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2287, FFFB-TUT, 13 Wk, Mo 6:45PM - 7:35PM, H 615 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2302, FFFC-TUT, 13 Wk, Mo 5:45PM - 6:35PM, H 400-2 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2301, G-LEC, 13 Wk, TuTh 4:15PM - 5:30PM, H 435 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2300, G GA-TUT, 13 Wk, Tu 5:45PM - 6:35PM, H 400 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2299, G GB-TUT, 13 Wk, Tu 6:45PM - 7:35PM, H 400-2 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2298, G GC-TUT, 13 Wk, Tu 5:45PM - 6:35PM, H 615 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2297, H-LEC, 13 Wk, TuTh 4:15PM - 5:30PM, H 415 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2296, H HA-TUT, 13 Wk, Th 5:45PM - 6:35PM, H 537 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2295, H HB-TUT, 13 Wk, Mo 6:45PM - 7:35PM, H 400-2 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2294, H HC-TUT, 13 Wk, Th 5:45PM - 6:35PM, H 400 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2293, JJ-LEC, 13 Wk, Fr 5:45PM - 8:15PM, H 415 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2292, JJJA-TUT, 13 Wk, We 5:45PM - 6:35PM, H 615 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2291, JJJB-TUT, 13 Wk, We 6:45PM - 7:35PM, H 400-2 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2290, JJJC-TUT, 13 Wk, We 5:45PM - 6:35PM, H 400-2 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2267, R-LEC, 13 Wk, TuTh 4:15PM - 5:30PM, H 435 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2268, R RA-TUT, 13 Wk, Tu 5:45PM - 6:35PM, H 400 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2264, R RB-TUT, 13 Wk, Tu 5:45PM - 6:35PM, H 400-2 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2260, R RC-TUT, 13 Wk, Th 6:45PM - 7:35PM, H 400 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2261, R RD-TUT, 13 Wk, Th 6:45PM - 7:35PM, H 400-2 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2262, SS-LEC, 13 Wk, Mo 6:00PM - 8:30PM, FG C080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2263, SSSA-TUT, 13 Wk, Th 5:45PM - 6:35PM, H 400 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2269, SSSB-TUT, 13 Wk, Th 5:45PM - 6:35PM, H 400-2 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2265, SSSC-TUT, 13 Wk, Tu 6:45PM - 7:35PM, H 400 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2266, SSSD-TUT, 13 Wk, Tu 6:45PM - 7:35PM, H 400-2 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1500, IE-LEC, 13 Wk, TBA, TBA, Staff, 05/06/2019 - 08/12/2019, Summer 2019]
[2303, IE-LEC, 13 Wk, TBA, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6122, IE-LEC, 13 Wk, TBA, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1502, AA-LEC, 6.5 Wk 1, TuTh 11:45AM - 2:30PM, H 937 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1505, AAAE-TUT, 6.5 Wk 1, MoWe 4:15PM - 5:55PM, MB S1.235 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1504, AAAF-TUT, 6.5 Wk 1, TuTh 8:45AM - 10:25AM, MB S1.430 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1501, ABAG-TUT, 6.5 Wk 1, MoWe 8:45AM - 10:25AM, MB S1.401 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1503, ABAH-TUT, 6.5 Wk 1, MoWe 4:15PM - 5:55PM, FG B070 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3472, CC-LEC, 6.5 Wk 2, TuTh 11:45AM - 2:30PM, H 531 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3473, CCCE-TUT, 6.5 Wk 2, TuTh 2:45PM - 4:35PM, H 433 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3474, CCCF-TUT, 6.5 Wk 2, TuTh 2:45PM - 4:35PM, FG B030 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[2310, T-LEC, 13 Wk, TuTh 4:15PM - 5:30PM, MB S2.210 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2309, T TA-TUT, 13 Wk, Tu 8:45AM - 10:25AM, MB 3.430 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2308, T TB-TUT, 13 Wk, Th 8:45AM - 10:25AM, MB S2.115 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2312, X-LEC, 13 Wk, WeFr 8:45AM - 10:00AM, H 531 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2306, X XA-TUT, 13 Wk, Tu 8:45AM - 10:25AM, FG B070 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2305, X XB-TUT, 13 Wk, Th 8:45AM - 10:25AM, FG B070 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2304, Y-LEC, 13 Wk, TuTh 4:15PM - 5:30PM, H 531 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2311, Y YA-TUT, 13 Wk, We 8:45AM - 10:25AM, MB S1.235 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2307, Y YB-TUT, 13 Wk, We 8:45AM - 10:25AM, MB S1.401 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7821, W-LEC, 13 Wk, MoWe 8:45AM - 10:00AM, FG B050 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[7822, W WA-TUT, 13 Wk, Th 8:20AM - 10:00AM, H 401 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[7823, W WB-TUT, 13 Wk, Th 4:15PM - 5:55PM, MB 2.430 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1508, BL-LEC, 6.5 Wk 1, TBA, ONLINE, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1507, BL E-TUT, 6.5 Wk 1, TuTh 1:15PM - 2:05PM, H 521 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1506, BL F-TUT, 6.5 Wk 1, TuTh 2:45PM - 3:35PM, H 521 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3285, BL G-TUT, 6.5 Wk 1, TuTh 4:15PM - 5:05PM, H 521 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3844, BL H-TUT, 6.5 Wk 1, TuTh 6:30PM - 7:20PM, H 521 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[6337, BL-LEC, 13 Wk, TBA, ONLINE, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6338, BL A-TUT, 13 Wk, Mo 10:15AM - 11:05AM, H 427 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6339, BL B-TUT, 13 Wk, We 10:15AM - 11:05AM, H 427 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6340, BL C-TUT, 13 Wk, Fr 1:15PM - 2:05PM, H 427 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6341, BL D-TUT, 13 Wk, We 1:15PM - 2:05PM, H 427 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6342, BL E-TUT, 13 Wk, Th 1:15PM - 2:05PM, H 427 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6343, BL F-TUT, 13 Wk, We 2:15PM - 3:05PM, H 427 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2272, BL-LEC, 13 Wk, TBA, ONLINE, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2273, BL A-TUT, 13 Wk, Fr 3:15PM - 4:05PM, MB S2.401 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2274, BL B-TUT, 13 Wk, Fr 4:15PM - 5:05PM, MB S2.401 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2270, BL C-TUT, 13 Wk, Fr 3:15PM - 4:05PM, MB S1.430 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2271, BL D-TUT, 13 Wk, Fr 4:15PM - 5:05PM, MB S1.430 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1516, CC-LEC, 6.5 Wk 2, MoWe 6:30PM - 9:00PM, H 435 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[1509, CCCE-TUT, 6.5 Wk 2, MoWe 9:15PM - 10:05PM, H 629 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[1515, CCCF-TUT, 6.5 Wk 2, MoWe 9:15PM - 10:05PM, H 631 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[1512, CCCG-TUT, 6.5 Wk 2, MoWe 9:15PM - 10:05PM, H 401 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[1513, CD-LEC, 6.5 Wk 2, MoWe 6:30PM - 9:00PM, H 535 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[1514, CDCE-TUT, 6.5 Wk 2, MoWe 9:15PM - 10:05PM, H 403 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[1510, CDCF-TUT, 6.5 Wk 2, MoWe 9:15PM - 10:05PM, H 423 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[1511, CDCG-TUT, 6.5 Wk 2, MoWe 9:15PM - 10:05PM, FG B055 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[2313, FF-LEC, 13 Wk, Mo 5:45PM - 8:15PM, FG C070 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2314, FFFA-TUT, 13 Wk, Tu 5:45PM - 6:35PM, H 401 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2315, FFFB-TUT, 13 Wk, We 5:45PM - 6:35PM, FG B055 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6734, FFFC-TUT, 13 Wk, Tu 7:15PM - 8:05PM, FG B055 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2316, R-LEC, 13 Wk, TuTh 1:15PM - 2:30PM, FG C070 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2321, R RA-TUT, 13 Wk, Mo 11:45AM - 12:35PM, FG B080 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2318, R RB-TUT, 13 Wk, Mo 10:15AM - 11:05AM, FG B055 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6735, R RC-TUT, 13 Wk, Mo 10:15AM - 11:05AM, FG B080 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2319, S-LEC, 13 Wk, MoWe 1:15PM - 2:30PM, FG C080 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2320, S SA-TUT, 13 Wk, Tu 1:15PM - 2:05PM, FG B055 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2317, S SB-TUT, 13 Wk, Th 1:15PM - 2:05PM, FG B055 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6736, S SC-TUT, 13 Wk, Tu 1:15PM - 2:05PM, FG B080 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2279, T-LEC, 13 Wk, TuTh 2:45PM - 4:00PM, FG C080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2282, T TA-TUT, 13 Wk, Fr 10:15AM - 11:05AM, H 441 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2281, T TB-TUT, 13 Wk, Fr 10:15AM - 11:05AM, MB 5.215 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4967, T TC-TUT, 13 Wk, Fr 10:15AM - 11:05AM, MB 6.425 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2280, UU-LEC, 13 Wk, Fr 5:45PM - 8:15PM, FG C080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2283, UUUA-TUT, 13 Wk, Fr 2:45PM - 3:35PM, H 523 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2278, UUUB-TUT, 13 Wk, Mo 2:45PM - 3:35PM, MB 6.425 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4968, UUUC-TUT, 13 Wk, Mo 2:45PM - 3:35PM, H 429 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2277, W-LEC, 13 Wk, WeFr 10:15AM - 11:30AM, FG C070 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2276, W WA-TUT, 13 Wk, We 8:45AM - 9:35AM, H 523 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2275, W WB-TUT, 13 Wk, Fr 8:45AM - 9:35AM, H 429 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4969, W WC-TUT, 13 Wk, Fr 8:45AM - 9:35AM, H 523 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1517, AA-LEC, 6.5 Wk 1, TuTh 6:30PM - 9:00PM, H 531 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1520, AAAE-TUT, 6.5 Wk 1, TuTh 9:10PM - 10:00PM, TBA, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1521, AAAF-TUT, 6.5 Wk 1, TuTh 4:15PM - 5:05PM, TBA, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3143, AAAG-TUT, 6.5 Wk 1, TuTh 2:45PM - 3:35PM, TBA, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3669, AAAH-TUT, 6.5 Wk 1, TuTh 1:15PM - 2:05PM, TBA, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3475, AB-LEC, 6.5 Wk 1, TuTh 6:30PM - 9:00PM, H 415 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3476, ABAH-TUT, 6.5 Wk 1, TuTh 9:10PM - 10:00PM, TBA, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[3477, ABAI-TUT, 6.5 Wk 1, TuTh 4:15PM - 5:05PM, TBA, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1522, CC-LEC, 6.5 Wk 2, TuTh 6:30PM - 9:00PM, H 531 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[1519, CCCE-TUT, 6.5 Wk 2, TuTh 9:10PM - 10:00PM, H 817 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[1518, CCCF-TUT, 6.5 Wk 2, TuTh 9:10PM - 10:00PM, H 831 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3310, CCCG-TUT, 6.5 Wk 2, TuTh 9:10PM - 10:00PM, H 849 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3311, CCCH-TUT, 6.5 Wk 2, TuTh 9:10PM - 10:00PM, H 917 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3876, CCCI-TUT, 6.5 Wk 2, Fr 10:15AM - 12:05PM, H 917 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[4401, CDDE-TUT, 6.5 Wk 2, MoWe 9:10PM - 10:00PM, H 817 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[4402, CDDF-TUT, 6.5 Wk 2, MoWe 9:10PM - 10:00PM, H 831 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[4403, CDDG-TUT, 6.5 Wk 2, MoWe 9:10PM - 10:00PM, H 849 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[4404, CDDH-TUT, 6.5 Wk 2, MoWe 9:10PM - 10:00PM, H 917 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[4405, CDDI-TUT, 6.5 Wk 2, Fr 1:15PM - 3:05PM, H 917 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[2330, F-LEC, 13 Wk, TuTh 4:15PM - 5:30PM, MB 1.210 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2329, F FA-TUT, 13 Wk, Fr 2:15PM - 3:05PM, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2328, F FB-TUT, 13 Wk, Fr 4:15PM - 5:05PM, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6737, F FC-TUT, 13 Wk, Fr 5:45PM - 6:35PM, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7441, F FD-TUT, 13 Wk, Mo 5:45PM - 6:35PM, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2327, M-LEC, 13 Wk, TuTh 8:45AM - 10:00AM, FG B060 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2326, M MA-TUT, 13 Wk, Fr 3:15PM - 4:05PM, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2325, M MB-TUT, 13 Wk, Fr 3:15PM - 4:05PM, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2324, M MC-TUT, 13 Wk, Mo 3:15PM - 4:05PM, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7442, M MD-TUT, 13 Wk, Mo 2:15PM - 3:05PM, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2322, S-LEC, 13 Wk, TuTh 4:15PM - 5:30PM, H 411 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2323, S SA-TUT, 13 Wk, Fr 2:15PM - 3:05PM, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2331, S SB-TUT, 13 Wk, Fr 4:15PM - 5:05PM, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6738, S SC-TUT, 13 Wk, Fr 5:45PM - 6:35PM, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7443, S SD-TUT, 13 Wk, Mo 4:15PM - 5:05PM, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2292, UU-LEC, 13 Wk, Th 5:45PM - 8:15PM, H 531 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2291, UUUA-TUT, 13 Wk, Th 8:30PM - 9:20PM, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2290, UUUB-TUT, 13 Wk, Th 8:30PM - 9:20PM, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4970, UUUC-TUT, 13 Wk, Th 8:30PM - 9:20PM, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2289, V-LEC, 13 Wk, TuTh 1:15PM - 2:30PM, FG B060 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2288, V VA-TUT, 13 Wk, Fr 11:45AM - 12:35PM, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2287, V VB-TUT, 13 Wk, Fr 1:15PM - 2:05PM, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4971, V VC-TUT, 13 Wk, Fr 11:45AM - 12:35PM, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4972, V VD-TUT, 13 Wk, Fr 1:15PM - 2:05PM, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2286, X-LEC, 13 Wk, WeFr 8:45AM - 10:00AM, FG B060 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2284, X XA-TUT, 13 Wk, Fr 1:15PM - 2:05PM, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2285, X XB-TUT, 13 Wk, Fr 3:15PM - 4:05PM, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4973, X XC-TUT, 13 Wk, Fr 3:15PM - 4:05PM, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4974, X XD-TUT, 13 Wk, Fr 4:30PM - 5:20PM, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1525, AA-LEC, 6.5 Wk 1, TuTh 8:45AM - 11:30AM, H 920 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1523, AB-LEC, 6.5 Wk 1, TuTh 11:45AM - 2:30PM, H 920 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[1524, CC-LEC, 6.5 Wk 2, TuTh 8:45AM - 11:30AM, H 420 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[3471, CD-LEC, 6.5 Wk 2, TuTh 8:45AM - 11:30AM, FG B040 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[2334, D-LEC, 13 Wk, Fr 8:45AM - 11:30AM, FG B050 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2332, EE-LEC, 13 Wk, Tu 5:45PM - 8:15PM, H 561 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2333, F-LEC, 13 Wk, Mo 2:45PM - 5:30PM, FG B050 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6748, G-LEC, 13 Wk, We 2:45PM - 5:30PM, FG B050 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2295, P-LEC, 13 Wk, Fr 8:45AM - 11:30AM, FG B040 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2294, Q-LEC, 13 Wk, Mo 2:45PM - 5:30PM, FG B040 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2293, RR-LEC, 13 Wk, Tu 5:45PM - 8:15PM, H 407 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4976, S-LEC, 13 Wk, We 2:45PM - 5:30PM, FG B040 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1526, BB-LEC, 13 Wk, TBA, TBA, Staff, 05/06/2019 - 08/12/2019, Summer 2019]
[2335, F-LEC, 13 Wk, TBA, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2297, W-LEC, 13 Wk, TBA, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1527, BB-LEC, 13 Wk, TBA, TBA, Staff, 05/06/2019 - 08/12/2019, Summer 2019]
[2336, F-LEC, 13 Wk, TBA, TBA, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[5432, W-LEC, 13 Wk, TBA, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[7703, A-LEC, 13 Wk, Fr 12:15PM - 2:45PM, EV 1.615 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[5792, A-LEC, 13 Wk, Fr 9:00AM - 11:30AM, EV 1.615 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1822, 51-LEC, 13 Wk, Th 5:45PM - 8:30PM, CJ 1.114 LOY, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[1753, 52-LEC, 13 Wk, Th 5:45PM - 8:30PM, CJ 1.114 LOY, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4417, EC-LEC, 6.5 Wk 1, TBA, ONLINE, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[8698, A-LEC, 13 Wk, Fr 1:15PM - 4:00PM, H 509 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2212, EC-LEC, 13 Wk, TBA, ONLINE, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2117, AA-LEC, 13 Wk, We 8:30PM - 10:45PM, H 509 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2116, B-LEC, 13 Wk, Fr 1:15PM - 4:00PM, H 509 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4313, AA-LEC, 6.5 Wk 1, TuTh 2:45PM - 5:30PM, H 501 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[6351, A-LEC, 13 Wk, MoWe 4:15PM - 5:30PM, H 521 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[5486, B-LEC, 13 Wk, TuTh 8:45AM - 10:00AM, MB 2.445 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[6331, A-LEC, 13 Wk, Th 8:45AM - 12:45PM, LB 125 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7783, A-LEC, 13 Wk, Th 8:45AM - 12:45PM, LB 125 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[7040, A-LEC, 13 Wk, TuTh 1:15PM - 2:30PM, H 507 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[9204, AA-LEC, 13 Wk, Mo 8:30PM - 10:45PM, H 420 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[5095, A-LEC, 13 Wk, WeFr 8:45AM - 10:00AM, H 553 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[3515, B-LEC, 13 Wk, WeFr 8:45AM - 10:00AM, GN M100 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3152, EC-LEC, 13 Wk, TBA, ONLINE, Staff, 05/06/2019 - 08/12/2019, Summer 2019]
[5096, EC-LEC, 13 Wk, TBA, ONLINE, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[3516, EC-LEC, 13 Wk, TBA, ONLINE, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5101, A-LEC, 13 Wk, MoWe 2:45PM - 4:00PM, H 920 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[5102, A A-CON, 13 Wk, Mo 4:15PM - 5:00PM, S201 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[5100, A B-CON, 13 Wk, Mo 5:00PM - 5:45PM, S201 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7131, A C-CON, 13 Wk, Mo 4:15PM - 5:00PM, S05 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7132, A D-CON, 13 Wk, Mo 5:00PM - 5:45PM, S05 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[3521, B-LEC, 13 Wk, Mo 11:45AM - 2:30PM, H 920 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3520, B A-CON, 13 Wk, Mo 2:45PM - 3:30PM, S201 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3522, B B-CON, 13 Wk, Mo 3:30PM - 4:15PM, S201 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5365, B C-CON, 13 Wk, Mo 4:15PM - 5:00PM, S201 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5366, B D-CON, 13 Wk, Mo 5:00PM - 5:45PM, S201 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5103, EC-LEC, 13 Wk, TBA, ONLINE, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[3523, EC-LEC, 13 Wk, TBA, ONLINE, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[9138, A-LEC, 13 Wk, MoWe 10:15AM - 11:30AM, H 654 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[5483, AA-LEC, 13 Wk, MoWe 2:45PM - 4:00PM, GN M100 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[3872, A-LEC, 13 Wk, Fr 8:45AM - 11:30AM, MB 3.210 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[6174, EC-LEC, 13 Wk, TBA, ONLINE, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6173, A-LEC, 13 Wk, MoWe 1:15PM - 2:30PM, FG B030 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[1112, A-LEC, 13 Wk, We 11:45AM - 2:30PM, H 937 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7366, AA-TUT, 13 Wk, We 8:45AM - 9:45AM, MB 2.265 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7367, AB-TUT, 13 Wk, We 8:45AM - 9:45AM, MB S1.105 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7369, AC-TUT, 13 Wk, We 8:45AM - 9:45AM, MB S1.255 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7370, AD-TUT, 13 Wk, We 8:45AM - 9:45AM, H 437 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7371, AE-TUT, 13 Wk, We 10:15AM - 11:15AM, MB 2.255 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7372, AF-TUT, 13 Wk, We 10:15AM - 11:15AM, MB 2.265 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7373, AG-TUT, 13 Wk, We 10:15AM - 11:15AM, MB S2.445 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7374, AH-TUT, 13 Wk, We 10:15AM - 11:15AM, MB S2.465 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[9178, BB-LEC, 13 Wk, Tu 6:00PM - 8:15PM, FG B040 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[1115, A-LEC, 13 Wk, Fr 10:15AM - 1:00PM, MB 5.255 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1385, EC-LEC, 13 Wk, TBA, ONLINE, Staff, 05/06/2019 - 08/12/2019, Summer 2019]
[1985, A-LEC, 13 Wk, Fr 2:45PM - 5:30PM, MB 1.210 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[1983, B-LEC, 13 Wk, WeFr 10:15AM - 11:30AM, H 110 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[1986, C-LEC, 13 Wk, Sa 8:45AM - 11:30AM, H 110 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[1984, D-LEC, 13 Wk, We 11:45AM - 2:30PM, MB 1.210 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6739, E-LEC, 13 Wk, WeFr 8:45AM - 10:00AM, H 110 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[1987, EC-LEC, 13 Wk, TBA, ONLINE, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[9249, F-LEC, 13 Wk, Fr 8:45AM - 11:30AM, MB 1.210 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[1909, EC-LEC, 13 Wk, TBA, ONLINE, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1910, G-LEC, 13 Wk, Sa 8:45AM - 11:30AM, H 110 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1908, H-LEC, 13 Wk, Fr 8:45AM - 11:30AM, MB 1.210 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[7160, I-LEC, 13 Wk, MoWe 10:15AM - 11:30AM, MB 1.210 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1386, EC-LEC, 13 Wk, TBA, ONLINE, Staff, 05/06/2019 - 08/12/2019, Summer 2019]
[1990, A-LEC, 13 Wk, Sa 11:45AM - 2:30PM, H 110 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[1989, B-LEC, 13 Wk, TuTh 1:15PM - 2:30PM, MB 1.210 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6740, C-LEC, 13 Wk, TuTh 2:45PM - 4:00PM, H 110 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[1988, EC-LEC, 13 Wk, TBA, ONLINE, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[4995, D-LEC, 13 Wk, TuTh 2:45PM - 4:00PM, H 110 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1912, E-LEC, 13 Wk, Sa 11:45AM - 2:30PM, H 110 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1911, EC-LEC, 13 Wk, TBA, ONLINE, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1914, F-LEC, 13 Wk, Fr 11:45AM - 2:30PM, MB 1.210 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[1913, G-LEC, 13 Wk, MoWe 4:15PM - 5:30PM, MB 1.210 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2040, AA-LEC, 13 Wk, Tu 8:30PM - 10:45PM, FG B055 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[1962, BB-LEC, 13 Wk, Tu 8:45AM - 11:00AM, FG B080 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3558, CC-LEC, 6.5 Wk 2, TuTh 5:45PM - 8:15PM, H 654 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[2185, D-LEC, 13 Wk, Tu 5:45PM - 8:15PM, H 654 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[5416, W-LEC, 13 Wk, Tu 5:45PM - 8:30PM, FG B050 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5571, DD-LEC, 13 Wk, Th 2:45PM - 5:30PM, H 509 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[4612, A-LEC, 13 Wk, MoWe 1:15PM - 2:30PM, H 937 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[9966, A-LEC, 13 Wk, MoWe 4:15PM - 5:30PM, H 937 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7656, A-LEC, 13 Wk, Fr 2:45PM - 5:30PM, H 937 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2670, A-LEC, 13 Wk, MoWe 2:45PM - 4:00PM, H 937 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2643, A-LEC, 13 Wk, MoWe 11:45AM - 1:00PM, H 110 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2828, AA-LEC, 13 Wk, We 6:00PM - 8:15PM, H 401 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2829, EC-LEC, 13 Wk, TBA, ONLINE, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[2765, EC-LEC, 13 Wk, TBA, ONLINE, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4737, A-LEC, 13 Wk, MoWe 8:45AM - 10:00AM, MB 3.270 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[3151, B-LEC, 13 Wk, WeFr 10:15AM - 11:30AM, FG B050 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4738, A-LEC, 13 Wk, Fr 1:15PM - 4:00PM, H 411 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7239, B-LEC, 13 Wk, Fr 1:15PM - 4:00PM, GN M100 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3913, A-LEC, 6.5 Wk 1, TuTh 1:15PM - 4:00PM, FG B060 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[7045, A-LEC, 13 Wk, WeFr 8:45AM - 10:00AM, H 110 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[6922, EC-LEC, 13 Wk, TBA, ONLINE, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[6106, A-LEC, 13 Wk, MoWe 11:45AM - 1:00PM, H 420 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[8135, A-LEC, 13 Wk, MoWe 2:45PM - 4:00PM, H 509 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[5335, A-LEC, 13 Wk, Tu 2:45PM - 5:30PM, H 523 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[5340, A-LEC, 13 Wk, Mo 2:45PM - 5:30PM, H 423 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6809, A-LEC, 13 Wk, Mo 1:15PM - 4:00PM, MB 1.210 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6810, AA-TUT, 13 Wk, Mo 10:15AM - 11:15AM, MB 3.265 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6830, AB-TUT, 13 Wk, Mo 10:15AM - 11:15AM, MB 3.285 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6831, AC-TUT, 13 Wk, Mo 10:15AM - 11:15AM, MB 2.285 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6832, AD-TUT, 13 Wk, Mo 10:15AM - 11:15AM, MB 1.301 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6833, AE-TUT, 13 Wk, Mo 10:15AM - 11:15AM, MB 2.255 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6834, AF-TUT, 13 Wk, Mo 10:15AM - 11:15AM, MB 2.265 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6835, AG-TUT, 13 Wk, Mo 11:45AM - 12:45PM, MB 2.255 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6836, AH-TUT, 13 Wk, Mo 11:45AM - 12:45PM, MB 2.265 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6837, AI-TUT, 13 Wk, Mo 11:45AM - 12:45PM, MB S1.105 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6838, AJ-TUT, 13 Wk, Mo 11:45AM - 12:45PM, MB S1.255 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6839, AK-TUT, 13 Wk, Mo 11:45AM - 12:45PM, MB S2.445 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6840, AL-TUT, 13 Wk, Mo 11:45AM - 12:45PM, MB S2.105 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[6811, BB-LEC, 13 Wk, Th 6:00PM - 8:15PM, GN M100 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[3737, A-LEC, 13 Wk, WeFr 10:15AM - 11:30AM, H 415 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[6791, B-LEC, 13 Wk, Fr 8:45AM - 11:30AM, TBA, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[7638, A-LEC, 13 Wk, TuTh 11:45AM - 1:00PM, H 110 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[7215, A-LEC, 13 Wk, MoWe 2:45PM - 4:00PM, MB 1.210 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5503, A-LEC, 13 Wk, Tu 11:45AM - 2:30PM, H 403 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[5502, B-LEC, 13 Wk, Th 2:45PM - 5:30PM, H 633 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[3898, C-LEC, 13 Wk, Fr 11:45AM - 2:30PM, H 401 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[6239, A-LEC, 13 Wk, Th 11:45AM - 2:30PM, H 631 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[3900, B-LEC, 13 Wk, Tu 11:45AM - 2:30PM, H 403 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3899, C-LEC, 13 Wk, Mo 11:45AM - 2:30PM, H 501 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3997, AA-LEC, 6.5 Wk 1, TuTh 6:30PM - 9:00PM, MB 3.270 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[4743, A-LEC, 13 Wk, Mo 11:45AM - 2:30PM, MB 2.270 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[4744, AA-LEC, 13 Wk, Mo 5:45PM - 8:15PM, MB 2.270 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[3157, CC-LEC, 13 Wk, We 5:45PM - 8:15PM, MB 2.210 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4745, AA-LEC, 13 Wk, Tu 5:45PM - 8:15PM, MB 2.270 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[3158, BB-LEC, 13 Wk, Th 5:45PM - 8:15PM, MB 2.210 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[4747, A-LEC, 13 Wk, Mo 2:45PM - 5:30PM, MB S1.401 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[3160, AA-LEC, 13 Wk, Th 5:45PM - 8:15PM, MB S2.401 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3161, B-LEC, 13 Wk, Tu 11:45AM - 2:30PM, MB S1.235 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[2932, AA-LEC, 6.5 Wk 1, TuTh 6:30PM - 9:00PM, MB 2.270 SGW, Staff, 05/06/2019 - 06/19/2019, Summer 2019]
[2931, CA-LEC, 6.5 Wk 2, TuTh 6:30PM - 9:00PM, H 620 SGW, Staff, 06/26/2019 - 08/12/2019, Summer 2019]
[4774, 51-LEC, 13 Wk, Mo 8:30PM - 11:00PM, MB 2.270 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[4772, A-LEC, 13 Wk, Fr 11:45AM - 2:30PM, MB 2.270 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[4775, AA-LEC, 13 Wk, Th 8:30PM - 11:00PM, MB 2.270 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[4776, B-LEC, 13 Wk, Tu 2:45PM - 5:30PM, MB 2.270 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[4773, BB-LEC, 13 Wk, Th 5:45PM - 8:15PM, MB 2.270 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[4771, C-LEC, 13 Wk, Fr 8:45AM - 11:30AM, MB 2.270 SGW, Staff, 09/03/2019 - 12/02/2019, Fall 2019]
[3187, 02-LEC, 13 Wk, Th 5:45PM - 8:15PM, MB 2.270 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3191, BB-LEC, 13 Wk, Mo 8:30PM - 11:00PM, MB 2.270 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[5177, CC-LEC, 13 Wk, We 8:30PM - 11:00PM, MB 2.270 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3189, D-LEC, 13 Wk, Mo 8:45AM - 11:30AM, MB 2.270 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3190, E-LEC, 13 Wk, Tu 2:45PM - 5:30PM, MB 2.270 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
[3188, F-LEC, 13 Wk, Fr 8:45AM - 11:30AM, MB 2.270 SGW, Staff, 01/06/2020 - 04/09/2020, Winter 2020]
